
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "Host=postgres;Port=5432;Database=paymentsdb;Username=postgres;Password=postgres"
  }
}